# fyp-impl-backend

./: pom.xml
.github/workflows/: main.yml
src/main/kotlin/com/hu/fypimplbackend/: FypImplBackendApplication.kt
src/main/kotlin/com/hu/fypimplbackend/config/: AWSApplicationConfig.kt  AmazonConfig.kt  ApplicationConfig.kt  LoggingConfig.java  SpringSecurityAuditorAware.kt
src/main/kotlin/com/hu/fypimplbackend/controllers/: IneterstController.kt  MiscellaneousController.kt  RoleController.kt  UserController.kt
src/main/kotlin/com/hu/fypimplbackend/domains/: Address.kt  BaseEntity.kt  City.kt  Country.kt  Friends.kt  Interest.kt  Role.kt  State.kt  Timezone.kt  User.kt
src/main/kotlin/com/hu/fypimplbackend/dto/: AddressDTO.kt  UpdateUserDTO.kt  UserDTO.kt  UsernameAndPasswordDTO.kt
src/main/kotlin/com/hu/fypimplbackend/dto/address/: AddressDTO.kt  CityDTO.kt  SaveCityDTO.kt  SaveStateDTO.kt
src/main/kotlin/com/hu/fypimplbackend/dto/response/: BaseResponse.kt  ErrorResponseDTO.kt  SuccessResponseDTO.kt
src/main/kotlin/com/hu/fypimplbackend/dto/user/: ForgotPasswordDTO.kt  SignUpUserDTO.kt  Tokens.kt  UpdateUserDTO.kt  UsernameAndPasswordDTO.kt
src/main/kotlin/com/hu/fypimplbackend/enums/: Gender.kt  RequestStatusType.kt  RoleTypes.kt
src/main/kotlin/com/hu/fypimplbackend/exceptions/: ExceptionModels.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/hu/fypimplbackend/exceptions/models/: InvalidOTPCodeException.kt  NestedObjectDoesNotExistException.kt  ResourceAccessForbidden.kt
src/main/kotlin/com/hu/fypimplbackend/repositories/: FriendsRepository.kt  InterestRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/hu/fypimplbackend/repositories/address/: AddressRepository.kt  CityRepository.kt  CountryRepository.kt  StateRepository.kt
src/main/kotlin/com/hu/fypimplbackend/security/: CustomAuthenticationEntryPoint.kt  JwtUtil.kt  SecurityConfiguration.kt  SecurityConfigurer.kt
src/main/kotlin/com/hu/fypimplbackend/security/filters/: CustomAuthenticationFilter.kt  CustomAuthorizationFilter.kt  JWTRequestFilter.kt
src/main/kotlin/com/hu/fypimplbackend/serviceImpls/: FileStoreImpl.kt  InterestServiceImpl.kt  RoleServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/hu/fypimplbackend/serviceImpls/address/: AddressServiceImpl.kt  CityServiceImpl.kt  CountryServiceImpl.kt  StateServiceImpl.kt
src/main/kotlin/com/hu/fypimplbackend/services/: FileStore.kt  IFileStore.kt  IRoleService.kt  IUserService.kt  InterestService.kt  UserService.kt
src/main/kotlin/com/hu/fypimplbackend/services/address/: IAddressService.kt  ICityService.kt  ICountryService.kt  IStateService.kt
src/main/kotlin/com/hu/fypimplbackend/utility/: EmailSendService.kt  JWTAuthenticationEntryPoint.kt  LoggingConfiguration.java  MapperSingletons.kt  ObjectMapperSingleton.kt  ObjectTransformationUtil.kt  Utility.kt  UtilityFunctions.kt
src/main/kotlin/com/hu/fypimplbackend/utility/mappers/: CityMapper.kt  CitySaveCityDTOMapper.kt  PresenceCheckUtils.kt  StateSaveStateDTOMapper.kt  UserUpdateUserMapper.kt
src/main/resources/: application.properties
src/test/kotlin/com/hu/fypimplbackend/: FypImplBackendApplicationTests.kt
