com.hu.amazon.aws.accessKey=accessKey
com.hu.amazon.aws.secretKey=secretKey
com.hu.amazon.aws.region=region
com.hu.amazon.aws.profileImageBucket=profileImageBucket

com.hu.app.jwt.secret-key=chottaTheGreat78941./@

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2014Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost;database=gamers_platform
spring.datasource.username=SA
spring.datasource.password=Ayanali78941
spring.jpa.show-sql=true

